
#Rofi
super + F12
    rofi-theme-selector

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'


#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc


#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Logout
super + x
	bspc quit

#kill
super + a
	bspc node -c

#VScode
super + v
	code

#Browser
super + b
    google-chrome

#Conky-toggle
super + c
    conky-toggle

#Htop
super + h
    htop

#archlinux-logout
super + x
    archlinux-logout

#Rofi theme selector
super + r
    rofi -show drun

#dmenu
super + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#alacritty
super + Return
    qterminal

#Xkill
super + Escape
    xkill

#Keyboard dependent
#alacritty
super + KP_Enter
	qterminal

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Catfish
ctrl + alt + c
     catfish

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#BSPwm key bind#########################################################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled 
 
# Increase/decrease window gap on focused desktop 
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Focus/swap windows by direction
super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Expand tiled space
super + alt  {Left,Down,Up,Right}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#Focus selected desktop	FOR FRNECH AZERTY KEYBOARDS
super + {1-9,0}
    bspc desktop -f '^{1-9,10}'

#Move window to selected desktop FOR AZERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}
#################################################################################################################
